# gradle-project

./: build.gradle  gradle.properties
src/main/java/com/inspur/gradleproject/: GradleProjectApplication.java
src/main/java/com/inspur/gradleproject/controller/: UserController.java
src/main/java/com/inspur/gradleproject/dao/: UserDao.java
src/main/java/com/inspur/gradleproject/dao/mapper/: UserMapper.xml
src/main/java/com/inspur/gradleproject/entity/: UserEntity.java
src/main/java/com/inspur/gradleproject/service/: UserService.java
src/main/java/com/inspur/gradleproject/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  log4j.properties
src/test/java/com/inspur/gradleproject/: GradleProjectApplicationTests.java
