buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE"
    }
}

group = 'com.inspur'
version = '0.0.1-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

test.enabled=false
sourceCompatibility = '1.8'

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
    compile('org.springframework.boot:spring-boot-autoconfigure')

    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    compile('mysql:mysql-connector-java:5.1.21')


    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')

    //log4j + slf4j
    compile group: 'org.slf4j',name:'slf4j-api',version: '1.7.25'
    compile group: 'org.slf4j',name:'slf4j-log4j12',version: '1.7.25'

    compileOnly('org.projectlombok:lombok')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')




    // unit test framework
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
}


//覆盖率统计相关配置
jacoco {
    toolVersion = '0.8.1'
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true

        xml.destination file("${buildDir}/reports/jacoco/jacocoReport/jacocoXml.xml")
        csv.destination file("${buildDir}/reports/jacoco/jacocoReport/jacocoCsv.csv")
        html.destination file("${buildDir}/reports/jacoco/jacocoReport/jacocoHtml")
    }
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
    }
}