sourceEncoding=UTF-8
repoUsername=boss
repoPassword=AP5HQEqyfy5MrsBHbgG9qvkUzSj
repoDeployUsername=boss
repoDeployPassword=AP5HQEqyfy5MrsBHbgG9qvkUzSj

group=com.inspur.cloud
version=1.0.0
release=false
jarBaseName=generate-project
stage=dev

# artifactory
repoRoot=http://repo.inspur.com/artifactory/
publishRepoDev=maven-boss-snapshots
repoDev=maven-bossdev-virtual
releaseRepo=maven-boss-release
  

